import datetime
import boto3
from email import encoders
from email.mime.base import MIMEBase
from email.mime.application import MIMEApplication
from email.mime.multipart import MIMEMultipart
from email.mime.text import MIMEText

def lambda_handler(event, context):

    aws_region = 'eu-west-1'
    client = boto3.client('config')
    ec2 = boto3.resource('ec2')
    ses_client = boto3.client('ses', region_name = aws_region)
    
    ################################
    ### set to 0 after first run ###
    ################################
    verify_email = 1
    verification_email_address = 'my@email.com'

    ################################
    ### set the email adress(es) ###
    ################################
    msg_subject = 'AWS sandbox account resource usage report AWS AccountId: xxxxxxxxx'
    msg_from = 'my@email.com'
    msg_to = verification_email_address

    # one time email verification requirement
    if verify_email:
        response = ses_client.verify_email_identity(
            EmailAddress = verification_email_address
        )
        print(response)
    
    resources = [
        "AWS::ACMPCA::Certificate",
        "AWS::ACMPCA::CertificateAuthority",
        "AWS::AccessAnalyzer::Analyzer",
        "AWS::AmazonMQ::Broker",
        "AWS::AmazonMQ::Configuration",
        "AWS::AmazonMQ::ConfigurationAssociation",
        "AWS::Amplify::App",
        "AWS::Amplify::Branch",
        "AWS::Amplify::Domain",
        "AWS::AmplifyUIBuilder::Component",
        "AWS::AmplifyUIBuilder::Theme",
        "AWS::ApiGateway::ApiKey",
        "AWS::ApiGateway::Deployment",
        "AWS::ApiGateway::DocumentationPart",
        "AWS::ApiGateway::DomainName",
        "AWS::ApiGateway::Method",
        "AWS::ApiGateway::RestApi",
        "AWS::ApiGateway::Stage",
        "AWS::ApiGateway::UsagePlan",
        "AWS::ApiGatewayV2::Api",
        "AWS::ApiGatewayV2::ApiGatewayManagedOverrides",
        "AWS::ApiGatewayV2::Authorizer",
        "AWS::ApiGatewayV2::DomainName",
        "AWS::ApiGatewayV2::Integration",
        "AWS::ApiGatewayV2::Route",
        "AWS::ApiGatewayV2::RouteResponse",
        "AWS::ApiGatewayV2::Stage",
        "AWS::AppConfig::Application",
        "AWS::AppConfig::ConfigurationProfile",
        "AWS::AppConfig::Deployment",
        "AWS::AppConfig::DeploymentStrategy",
        "AWS::AppConfig::Environment",
        "AWS::AppFlow::ConnectorProfile",
        "AWS::AppFlow::Flow",
        "AWS::AppMesh::GatewayRoute",
        "AWS::AppMesh::Mesh",
        "AWS::AppMesh::Route",
        "AWS::AppMesh::VirtualGateway",
        "AWS::AppMesh::VirtualNode",
        "AWS::AppMesh::VirtualRouter",
        "AWS::AppMesh::VirtualService",
        "AWS::AppRunner::ObservabilityConfiguration",
        "AWS::AppRunner::Service",
        "AWS::AppStream::AppBlock",
        "AWS::AppStream::Application",
        "AWS::AppStream::DirectoryConfig",
        "AWS::AppStream::Entitlement",
        "AWS::AppStream::Fleet",
        "AWS::AppStream::ImageBuilder",
        "AWS::AppStream::Stack",
        "AWS::AppSync::DataSource",
        "AWS::AppSync::FunctionConfiguration",
        "AWS::AppSync::GraphQLApi",
        "AWS::AppSync::Resolver",
        "AWS::ApplicationAutoScaling::ScalableTarget",
        "AWS::ApplicationAutoScaling::ScalingPolicy",
        "AWS::ApplicationInsights::Application",
        "AWS::Athena::WorkGroup",
        "AWS::AuditManager::Assessment",
        "AWS::AutoScaling::AutoScalingGroup",
        "AWS::AutoScaling::LaunchConfiguration",
        "AWS::AutoScaling::ScalingPolicy",
        "AWS::AutoScaling::WarmPool",
        "AWS::AutoScalingPlans::ScalingPlan",
        "AWS::Backup::BackupPlan",
        "AWS::Backup::BackupSelection",
        "AWS::Backup::BackupVault",
        "AWS::Backup::Framework",
        "AWS::Batch::ComputeEnvironment",
        "AWS::Batch::JobDefinition",
        "AWS::Batch::JobQueue",
        "AWS::Batch::SchedulingPolicy",
        "AWS::Budgets::Budget",
        "AWS::Budgets::BudgetsAction",
        "AWS::Cassandra::Table",
        "AWS::CertificateManager::Account",
        "AWS::CertificateManager::Certificate",
        "AWS::Cloud9::EnvironmentEC2",
        "AWS::CloudFormation::HookVersion",
        "AWS::CloudFormation::ResourceVersion",
        "AWS::CloudFormation::StackSet",
        "AWS::CloudFormation::TypeActivation",
        "AWS::CloudFront::CachePolicy",
        "AWS::CloudFront::CloudFrontOriginAccessIdentity",
        "AWS::CloudFront::Distribution",
        "AWS::CloudFront::Function",
        "AWS::CloudFront::KeyGroup",
        "AWS::CloudFront::OriginRequestPolicy",
        "AWS::CloudFront::PublicKey",
        "AWS::CloudFront::RealtimeLogConfig",
        "AWS::CloudFront::ResponseHeadersPolicy",
        "AWS::CloudFront::StreamingDistribution",
        "AWS::CloudTrail::Trail",
        "AWS::CloudWatch::Alarm",
        "AWS::CloudWatch::AnomalyDetector",
        "AWS::CloudWatch::InsightRule",
        "AWS::CloudWatch::MetricStream",
        "AWS::CodeBuild::Project",
        "AWS::CodeBuild::ReportGroup",
        "AWS::CodeCommit::Repository",
        "AWS::CodeDeploy::DeploymentConfig",
        "AWS::CodeDeploy::DeploymentGroup",
        "AWS::CodeGuruProfiler::ProfilingGroup",
        "AWS::CodePipeline::CustomActionType",
        "AWS::CodePipeline::Pipeline",
        "AWS::CodePipeline::Webhook",
        "AWS::CodeStar::GitHubRepository",
        "AWS::CodeStarNotifications::NotificationRule",
        "AWS::Cognito::IdentityPool",
        "AWS::Cognito::IdentityPoolRoleAttachment",
        "AWS::Cognito::UserPool",
        "AWS::Cognito::UserPoolClient",
        "AWS::Cognito::UserPoolDomain",
        "AWS::Cognito::UserPoolResourceServer",
        "AWS::Cognito::UserPoolRiskConfigurationAttachment",
        "AWS::Cognito::UserPoolUser",
        "AWS::Config::ConfigRule",
        "AWS::Config::ConfigurationAggregator",
        "AWS::Config::ConfigurationRecorder",
        "AWS::Config::ConformancePack",
        "AWS::Config::DeliveryChannel",
        "AWS::Config::OrganizationConfigRule",
        "AWS::Config::OrganizationConformancePack",
        "AWS::Config::RemediationConfiguration",
        "AWS::DAX::Cluster",
        "AWS::DLM::LifecyclePolicy",
        "AWS::DMS::Endpoint",
        "AWS::DataBrew::Dataset",
        "AWS::DataBrew::Job",
        "AWS::DataBrew::Project",
        "AWS::DataBrew::Recipe",
        "AWS::DataBrew::Ruleset",
        "AWS::DataPipeline::Pipeline",
        "AWS::DataSync::LocationEFS",
        "AWS::DataSync::LocationFSxONTAP",
        "AWS::DataSync::LocationFSxOpenZFS",
        "AWS::DataSync::LocationHDFS",
        "AWS::DataSync::LocationNFS",
        "AWS::DataSync::LocationS3",
        "AWS::DataSync::LocationSMB",
        "AWS::DataSync::Task",
        "AWS::DevOpsGuru::NotificationChannel",
        "AWS::DevOpsGuru::ResourceCollection",
        "AWS::DirectoryService::MicrosoftAD",
        "AWS::DirectoryService::SimpleAD",
        "AWS::DynamoDB::GlobalTable",
        "AWS::DynamoDB::Table",
        "AWS::EC2::CapacityReservation",
        "AWS::EC2::CapacityReservationFleet",
        "AWS::EC2::ClientVpnEndpoint",
        "AWS::EC2::EC2Fleet",
        "AWS::EC2::IPAM",
        "AWS::EC2::IPAMPool",
        "AWS::EC2::Instance",
        "AWS::EC2::LaunchTemplate",
        "AWS::EC2::NetworkAclEntry",
        "AWS::EC2::NetworkInsightsAccessScope",
        "AWS::EC2::NetworkInsightsAnalysis",
        "AWS::EC2::NetworkInterface",
        "AWS::EC2::PrefixList",
        "AWS::EC2::SecurityGroup",
        "AWS::EC2::SpotFleet",
        "AWS::EC2::TrafficMirrorFilterRule",
        "AWS::EC2::TransitGatewayConnect",
        "AWS::EC2::VPNConnection",
        "AWS::ECR::ReplicationConfiguration",
        "AWS::ECR::Repository",
        "AWS::ECS::CapacityProvider",
        "AWS::ECS::Cluster",
        "AWS::ECS::ClusterCapacityProviderAssociations",
        "AWS::ECS::Service",
        "AWS::ECS::TaskDefinition",
        "AWS::ECS::TaskSet",
        "AWS::EFS::AccessPoint",
        "AWS::EFS::FileSystem",
        "AWS::EKS::Cluster",
        "AWS::EKS::FargateProfile",
        "AWS::EKS::IdentityProviderConfig",
        "AWS::EKS::Nodegroup",
        "AWS::EMR::Cluster",
        "AWS::EMR::InstanceFleetConfig",
        "AWS::EMR::InstanceGroupConfig",
        "AWS::EMR::Step",
        "AWS::EMRContainers::VirtualCluster",
        "AWS::EMRServerless::Application",
        "AWS::ElastiCache::CacheCluster",
        "AWS::ElastiCache::GlobalReplicationGroup",
        "AWS::ElastiCache::ReplicationGroup",
        "AWS::ElasticBeanstalk::Application",
        "AWS::ElasticBeanstalk::ApplicationVersion",
        "AWS::ElasticBeanstalk::ConfigurationTemplate",
        "AWS::ElasticBeanstalk::Environment",
        "AWS::ElasticLoadBalancing::LoadBalancer",
        "AWS::ElasticLoadBalancingV2::Listener",
        "AWS::ElasticLoadBalancingV2::ListenerCertificate",
        "AWS::ElasticLoadBalancingV2::ListenerRule",
        "AWS::ElasticLoadBalancingV2::LoadBalancer",
        "AWS::ElasticLoadBalancingV2::TargetGroup",
        "AWS::Elasticsearch::Domain",
        "AWS::EventSchemas::Discoverer",
        "AWS::EventSchemas::Registry",
        "AWS::EventSchemas::Schema",
        "AWS::Events::Connection",
        "AWS::Events::Endpoint",
        "AWS::Events::EventBus",
        "AWS::Events::EventBusPolicy",
        "AWS::Events::Rule",
        "AWS::Evidently::Experiment",
        "AWS::Evidently::Feature",
        "AWS::Evidently::Launch",
        "AWS::Evidently::Project",
        "AWS::FIS::ExperimentTemplate",
        "AWS::FMS::Policy",
        "AWS::FSx::FileSystem",
        "AWS::FSx::StorageVirtualMachine",
        "AWS::FSx::Volume",
        "AWS::FinSpace::Environment",
        "AWS::FraudDetector::Detector",
        "AWS::FraudDetector::EventType",
        "AWS::GameLift::Alias",
        "AWS::GameLift::Build",
        "AWS::GameLift::Fleet",
        "AWS::GameLift::GameServerGroup",
        "AWS::GameLift::GameSessionQueue",
        "AWS::GameLift::MatchmakingConfiguration",
        "AWS::GameLift::Script",
        "AWS::GlobalAccelerator::EndpointGroup",
        "AWS::GlobalAccelerator::Listener",
        "AWS::Glue::Classifier",
        "AWS::Glue::Connection",
        "AWS::Glue::Crawler",
        "AWS::Glue::DataCatalogEncryptionSettings",
        "AWS::Glue::Database",
        "AWS::Glue::Job",
        "AWS::Glue::MLTransform",
        "AWS::Glue::Partition",
        "AWS::Glue::Schema",
        "AWS::Glue::SchemaVersion",
        "AWS::Glue::SecurityConfiguration",
        "AWS::Glue::Table",
        "AWS::Glue::Trigger",
        "AWS::Greengrass::ConnectorDefinition",
        "AWS::Greengrass::ConnectorDefinitionVersion",
        "AWS::Greengrass::CoreDefinition",
        "AWS::Greengrass::CoreDefinitionVersion",
        "AWS::Greengrass::DeviceDefinition",
        "AWS::Greengrass::DeviceDefinitionVersion",
        "AWS::Greengrass::FunctionDefinition",
        "AWS::Greengrass::FunctionDefinitionVersion",
        "AWS::Greengrass::Group",
        "AWS::Greengrass::LoggerDefinition",
        "AWS::Greengrass::LoggerDefinitionVersion",
        "AWS::Greengrass::ResourceDefinition",
        "AWS::Greengrass::ResourceDefinitionVersion",
        "AWS::Greengrass::SubscriptionDefinition",
        "AWS::Greengrass::SubscriptionDefinitionVersion",
        "AWS::GreengrassV2::ComponentVersion",
        "AWS::GroundStation::Config",
        "AWS::GroundStation::DataflowEndpointGroup",
        "AWS::GroundStation::MissionProfile",
        "AWS::GuardDuty::Detector",
        "AWS::GuardDuty::Filter",
        "AWS::IAM::Group",
        "AWS::IAM::Role",
        "AWS::IAM::User",
        "AWS::IVS::RecordingConfiguration",
        "AWS::ImageBuilder::ContainerRecipe",
        "AWS::ImageBuilder::DistributionConfiguration",
        "AWS::ImageBuilder::Image",
        "AWS::ImageBuilder::ImagePipeline",
        "AWS::ImageBuilder::ImageRecipe",
        "AWS::ImageBuilder::InfrastructureConfiguration",
        "AWS::InspectorV2::Filter",
        "AWS::IoT1Click::Project",
        "AWS::IoT::AccountAuditConfiguration",
        "AWS::IoT::DomainConfiguration",
        "AWS::IoT::FleetMetric",
        "AWS::IoT::MitigationAction",
        "AWS::IoT::ProvisioningTemplate",
        "AWS::IoT::SecurityProfile",
        "AWS::IoT::Thing",
        "AWS::IoT::TopicRule",
        "AWS::IoT::TopicRuleDestination",
        "AWS::IoTAnalytics::Channel",
        "AWS::IoTAnalytics::Dataset",
        "AWS::IoTAnalytics::Datastore",
        "AWS::IoTAnalytics::Pipeline",
        "AWS::IoTEvents::AlarmModel",
        "AWS::IoTEvents::DetectorModel",
        "AWS::IoTEvents::Input",
        "AWS::IoTSiteWise::AccessPolicy",
        "AWS::IoTSiteWise::Asset",
        "AWS::IoTSiteWise::AssetModel",
        "AWS::IoTSiteWise::Gateway",
        "AWS::IoTThingsGraph::FlowTemplate",
        "AWS::IoTTwinMaker::ComponentType",
        "AWS::IoTTwinMaker::Entity",
        "AWS::IoTWireless::DeviceProfile",
        "AWS::IoTWireless::FuotaTask",
        "AWS::IoTWireless::MulticastGroup",
        "AWS::IoTWireless::ServiceProfile",
        "AWS::IoTWireless::TaskDefinition",
        "AWS::IoTWireless::WirelessDevice",
        "AWS::IoTWireless::WirelessGateway",
        "AWS::KafkaConnect::Connector",
        "AWS::Kendra::DataSource",
        "AWS::Kendra::Faq",
        "AWS::Kendra::Index",
        "AWS::Kinesis::Stream",
        "AWS::KinesisAnalytics::Application",
        "AWS::KinesisAnalytics::ApplicationOutput",
        "AWS::KinesisAnalytics::ApplicationReferenceDataSource",
        "AWS::KinesisAnalyticsV2::Application",
        "AWS::KinesisAnalyticsV2::ApplicationCloudWatchLoggingOption",
        "AWS::KinesisAnalyticsV2::ApplicationOutput",
        "AWS::KinesisAnalyticsV2::ApplicationReferenceDataSource",
        "AWS::KinesisFirehose::DeliveryStream",
        "AWS::LakeFormation::DataCellsFilter",
        "AWS::LakeFormation::DataLakeSettings",
        "AWS::LakeFormation::Permissions",
        "AWS::LakeFormation::PrincipalPermissions",
        "AWS::LakeFormation::TagAssociation",
        "AWS::Lambda::Alias",
        "AWS::Lambda::CodeSigningConfig",
        "AWS::Lambda::EventInvokeConfig",
        "AWS::Lambda::EventSourceMapping",
        "AWS::Lambda::Function",
        "AWS::Lambda::LayerVersion",
        "AWS::Lambda::Url",
        "AWS::Lambda::Version",
        "AWS::Lex::Bot",
        "AWS::Lex::BotAlias",
        "AWS::Lex::BotVersion",
        "AWS::Lex::ResourcePolicy",
        "AWS::LicenseManager::License",
        "AWS::Lightsail::Bucket",
        "AWS::Lightsail::Container",
        "AWS::Lightsail::Database",
        "AWS::Lightsail::Disk",
        "AWS::Lightsail::Instance",
        "AWS::Location::Map",
        "AWS::Location::PlaceIndex",
        "AWS::Logs::MetricFilter",
        "AWS::LookoutMetrics::Alert",
        "AWS::LookoutMetrics::AnomalyDetector",
        "AWS::MSK::Cluster",
        "AWS::MWAA::Environment",
        "AWS::Macie::FindingsFilter",
        "AWS::ManagedBlockchain::Member",
        "AWS::ManagedBlockchain::Node",
        "AWS::MediaConnect::Flow",
        "AWS::MediaConnect::FlowEntitlement",
        "AWS::MediaConnect::FlowOutput",
        "AWS::MediaConnect::FlowSource",
        "AWS::MediaConvert::JobTemplate",
        "AWS::MediaLive::Channel",
        "AWS::MediaLive::Input",
        "AWS::MediaLive::InputSecurityGroup",
        "AWS::MediaPackage::Asset",
        "AWS::MediaPackage::Channel",
        "AWS::MediaPackage::OriginEndpoint",
        "AWS::MediaPackage::PackagingConfiguration",
        "AWS::MediaPackage::PackagingGroup",
        "AWS::MediaStore::Container",
        "AWS::MediaTailor::PlaybackConfiguration",
        "AWS::MemoryDB::Cluster",
        "AWS::Neptune::DBCluster",
        "AWS::NetworkFirewall::Firewall",
        "AWS::NetworkFirewall::FirewallPolicy",
        "AWS::NetworkFirewall::LoggingConfiguration",
        "AWS::NetworkFirewall::RuleGroup",
        "AWS::NetworkManager::ConnectAttachment",
        "AWS::NetworkManager::ConnectPeer",
        "AWS::NetworkManager::CoreNetwork",
        "AWS::NetworkManager::Device",
        "AWS::NetworkManager::Link",
        "AWS::NetworkManager::Site",
        "AWS::NetworkManager::VpcAttachment",
        "AWS::OpenSearchService::Domain",
        "AWS::OpsWorks::App",
        "AWS::OpsWorks::Instance",
        "AWS::OpsWorks::Layer",
        "AWS::OpsWorks::Stack",
        "AWS::OpsWorksCM::Server",
        "AWS::Panorama::ApplicationInstance",
        "AWS::Personalize::Dataset",
        "AWS::Personalize::Solution",
        "AWS::Pinpoint::ApplicationSettings",
        "AWS::Pinpoint::Campaign",
        "AWS::Pinpoint::InAppTemplate",
        "AWS::Pinpoint::PushTemplate",
        "AWS::Pinpoint::Segment",
        "AWS::PinpointEmail::ConfigurationSet",
        "AWS::PinpointEmail::ConfigurationSetEventDestination",
        "AWS::PinpointEmail::DedicatedIpPool",
        "AWS::PinpointEmail::Identity",
        "AWS::QLDB::Stream",
        "AWS::QuickSight::Analysis",
        "AWS::QuickSight::Dashboard",
        "AWS::QuickSight::DataSet",
        "AWS::QuickSight::DataSource",
        "AWS::QuickSight::Template",
        "AWS::QuickSight::Theme",
        "AWS::RDS::DBCluster",
        "AWS::RDS::DBInstance",
        "AWS::RDS::DBProxy",
        "AWS::RDS::DBProxyEndpoint",
        "AWS::RDS::DBProxyTargetGroup",
        "AWS::RDS::DBSecurityGroup",
        "AWS::RDS::OptionGroup",
        "AWS::RUM::AppMonitor",
        "AWS::Redshift::Cluster",
        "AWS::Redshift::ClusterParameterGroup",
        "AWS::Redshift::EndpointAccess",
        "AWS::Redshift::ScheduledAction",
        "AWS::RedshiftServerless::Workgroup",
        "AWS::RefactorSpaces::Application",
        "AWS::RefactorSpaces::Route",
        "AWS::RefactorSpaces::Service",
        "AWS::Rekognition::StreamProcessor",
        "AWS::ResilienceHub::App",
        "AWS::ResilienceHub::ResiliencyPolicy",
        "AWS::ResourceGroups::Group",
        "AWS::RoboMaker::RobotApplication",
        "AWS::RoboMaker::SimulationApplication",
        "AWS::RolesAnywhere::TrustAnchor",
        "AWS::Route53::CidrCollection",
        "AWS::Route53::HealthCheck",
        "AWS::Route53::HostedZone",
        "AWS::Route53::RecordSet",
        "AWS::Route53::RecordSetGroup",
        "AWS::Route53Resolver::FirewallRuleGroup",
        "AWS::Route53Resolver::ResolverEndpoint",
        "AWS::Route53Resolver::ResolverRule",
        "AWS::S3::AccessPoint",
        "AWS::S3::Bucket",
        "AWS::S3::MultiRegionAccessPoint",
        "AWS::S3::StorageLens",
        "AWS::S3ObjectLambda::AccessPoint",
        "AWS::S3Outposts::AccessPoint",
        "AWS::S3Outposts::Bucket",
        "AWS::S3Outposts::Endpoint",
        "AWS::SES::ConfigurationSet",
        "AWS::SES::ConfigurationSetEventDestination",
        "AWS::SES::ContactList",
        "AWS::SES::EmailIdentity",
        "AWS::SES::ReceiptFilter",
        "AWS::SES::ReceiptRule",
        "AWS::SES::Template",
        "AWS::SNS::Topic",
        "AWS::SSM::Association",
        "AWS::SSM::Document",
        "AWS::SSM::MaintenanceWindowTarget",
        "AWS::SSM::MaintenanceWindowTask",
        "AWS::SSM::PatchBaseline",
        "AWS::SSM::ResourceDataSync",
        "AWS::SSMContacts::Contact",
        "AWS::SSMIncidents::ReplicationSet",
        "AWS::SSMIncidents::ResponsePlan",
        "AWS::SSO::InstanceAccessControlAttributeConfiguration",
        "AWS::SageMaker::App",
        "AWS::SageMaker::AppImageConfig",
        "AWS::SageMaker::CodeRepository",
        "AWS::SageMaker::DataQualityJobDefinition",
        "AWS::SageMaker::Device",
        "AWS::SageMaker::DeviceFleet",
        "AWS::SageMaker::Domain",
        "AWS::SageMaker::Endpoint",
        "AWS::SageMaker::EndpointConfig",
        "AWS::SageMaker::FeatureGroup",
        "AWS::SageMaker::Model",
        "AWS::SageMaker::ModelBiasJobDefinition",
        "AWS::SageMaker::ModelExplainabilityJobDefinition",
        "AWS::SageMaker::ModelPackage",
        "AWS::SageMaker::ModelQualityJobDefinition",
        "AWS::SageMaker::MonitoringSchedule",
        "AWS::SageMaker::NotebookInstanceLifecycleConfig",
        "AWS::SageMaker::UserProfile",
        "AWS::SageMaker::Workteam",
        "AWS::SecretsManager::RotationSchedule",
        "AWS::SecretsManager::Secret",
        "AWS::ServiceCatalog::CloudFormationProduct",
        "AWS::ServiceCatalog::CloudFormationProvisionedProduct",
        "AWS::ServiceCatalog::ServiceAction",
        "AWS::ServiceDiscovery::PrivateDnsNamespace",
        "AWS::ServiceDiscovery::PublicDnsNamespace",
        "AWS::ServiceDiscovery::Service",
        "AWS::Signer::SigningProfile",
        "AWS::StepFunctions::Activity",
        "AWS::StepFunctions::StateMachine",
        "AWS::Synthetics::Canary",
        "AWS::Timestream::ScheduledQuery",
        "AWS::Transfer::Server",
        "AWS::Transfer::User",
        "AWS::Transfer::Workflow",
        "AWS::WAF::ByteMatchSet",
        "AWS::WAF::IPSet",
        "AWS::WAF::Rule",
        "AWS::WAF::SizeConstraintSet",
        "AWS::WAF::SqlInjectionMatchSet",
        "AWS::WAF::WebACL",
        "AWS::WAF::XssMatchSet",
        "AWS::WAFRegional::ByteMatchSet",
        "AWS::WAFRegional::GeoMatchSet",
        "AWS::WAFRegional::IPSet",
        "AWS::WAFRegional::RateBasedRule",
        "AWS::WAFRegional::Rule",
        "AWS::WAFRegional::SizeConstraintSet",
        "AWS::WAFRegional::SqlInjectionMatchSet",
        "AWS::WAFRegional::WebACL",
        "AWS::WAFRegional::XssMatchSet",
        "AWS::WAFv2::LoggingConfiguration",
        "AWS::WAFv2::RuleGroup",
        "AWS::WAFv2::WebACL",
        "AWS::WorkSpaces::ConnectionAlias",
        "AWS::WorkSpaces::Workspace",
        "AWS::XRay::Group",
        "AWS::XRay::SamplingRule",
        "Alexa::ASK::Skill"
        ]

    # generate the report
    print('==> Generating report')
    today = datetime.datetime.now()
    date_time = today.strftime("%m-%d-%Y_%H-%M")
    output_filepath = '/tmp/'
    output_filename = 'aws_resources_accountid_xxxxxxxxxxxx_'
    output_extention = '.txt'
    output = output_filepath + aws_region + output_filename + date_time + output_extention
    try:
        fileio = open(output, 'w')
        with fileio as outfile:
            for resource in resources:
                response = client.list_discovered_resources(resourceType=resource)
                if len(response['resourceIdentifiers']) > 0:
                    outfile.write('\n###### {}'.format(resource))
                for i in range(len(response['resourceIdentifiers'])-1):
                    outfile.write( '\n{} , {}'.format(response['resourceIdentifiers'][i]['resourceType'], response['resourceIdentifiers'][i]['resourceId']))
        fileio.close()
    except Exception as ex:
        print(ex)
    # print running ec2 instances:
    try:
        fileio = open(output, 'a')
        with fileio as outfile:
            outfile.write('\n\n###### {}'.format('running ec2 instances:'))
            filters = [{'Name': 'instance-state-name','Values': ['running']}]
            instances = ec2.instances.filter(Filters=filters)
            RunningInstances = []
            for instance in instances:
                RunningInstances.append(instance.id)
                outfile.write('\n {}'.format(instance.id))
            if len(RunningInstances) < 1:
                outfile.write('\n### {}'.format('no running instances found'))
        fileio.close()
    except Exception as ex:
        print(ex)


    # send report to email
    try:
        print('==> Sending report to email subscribers')
        msg = MIMEMultipart()
        msg["Subject"] = msg_subject
        msg["From"] = msg_from
        msg["To"] = msg_to
        # message body
        body = MIMEText("AWS sandbox account resource usage report aws_accountid xxxxxxxxxxxx", "plain")
        msg.attach(body)
        with open(output, "rb") as attachment:
            part = MIMEApplication(attachment.read())
            part.add_header("Content-Disposition",
                            "attachment",
                            filename = output)
        msg.attach(part)
        # message to string and send
        response = ses_client.send_raw_email(
            Source = msg_from,
            Destinations = [ msg_to ],
            RawMessage = {"Data": msg.as_string()}
        )
        print(response)
    except Exception as ex:
        print(ex)